{
  "name": "dresden",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"No tests yet\"",
    "deploy": "npx hardhat run scripts/deploy.js --network baseSepolia"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "dotenv": "^16.3.1"
  }
}
